<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Homepage for FoodCraft">
    <title>Homepage</title>
    <style>
        body,
        html {
            height: 95%;
            padding: 1%;
        }

        body {
            background-image: url(img/homepage.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        button {
            display: inline-block;
            width: auto;
            background-color: transparent;
            outline: none;
            color: white;
            border-radius: 25px;
            border-color: white;
            border-style: solid;
            cursor: pointer;
        }

        button:hover {
            background-color: white;
            color: black;
        }

        .container {
            float: left;
            justify-content: center;
            align-items: center;
        }

        section {
            color: white;
            font-size: 35pt;
            text-align: center;
            font-weight: 900;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            -webkit-text-stroke-width: 0.3px;
            -webkit-text-stroke-color: black;
            margin-top: 25%;
        }

        /* The side navigation menu */
        .sidenav {
            height: 100%;
            /* 100% Full-height */
            width: 0;
            /* 0 width - change this with JavaScript */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Stay on top */
            top: 0;
            /* Stay at the top */
            left: 0;
            background-color: #111;
            /* Black*/
            overflow-x: hidden;
            /* Disable horizontal scroll */
            padding-top: 60px;
            /* Place content 60px from the top */
            transition: 0.5s;
            /* 0.5 second transition effect to slide in the sidenav */
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }

        /* Position and style the close button (top right corner) */
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
    <script>
        /* Set the width of the side navigation to 250px */
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>
    <header>
        <span class="container">
            <Button type="button" onclick="openNav()">
                <span style="padding: 5px; font-size: 21pt;">Menu</span>
            </Button>
        </span>
        <span class="container" style="margin-left: 15%;">
            <Button type="button" style="background-color: white; width: 750px ;">
                <img src="img/searchGlass.png" width="21">
                <span style="padding: 5px; font-size: 21pt;color: rgba(0, 0, 0, 0.562);">Search Products</span>
            </Button>
        </span>
        <span class="container" style="margin-left: 10%;">
            <Button type="button">
                <span style="padding: 5px; font-size: 21pt;">Profile</span>
            </Button>
        </span>
    </header>
    <section>
        <p>FoodCraft<br><span>start your resturant</span></p>
    </section>
</body>

</html>